"MPO"
"SLC22A16"
"LPO"
"HOXA10"
"EVPL"
"HOXA9"
"RMND5B"
"CYP2E1"
"CPNE8"
"HOXA3"
"ANXA8"
"FGFR1"
"SSC5D"
"TJP2"
"TRIM47"
"HOXA6"
"VEGFA"
"PDE4DIP"
"CALR"
"PHYHD1"
"SIX3"
"LASS4"
"ESYT1"
"PRRT4"
"EIF2C2"
"EYA3"
"IRX1"
"GFI1"
"RECK"
"HOXA7"
"ZNRF2"
"HRNBP3"
"TMEM38B"
"LAMC3"
"C2orf65"
"HOXA5"
"SDPR"
"C21orf67"
"HSPG2"
"CSF3R"
"ZNF107"
"HGSNAT"
"ANXA8L2"
"HOXA2"
"RASL10A"
"TRIM9"
"PPM1F"
"HGF"
"TNFRSF10D"
"LOC644165"
"STK32C"
"C7orf71"
"FSCN1"
"SGK196"
"DNM1"
"GBAS"
"SLC2A13"
"DKFZP586I1420"
"PXK"
"HOXA4"
"HS3ST3B1"
"TSPAN32"
"IL17RE"
"LRRC8A"
"IKZF1"
"PRKAR2B"
"PLEKHG4"
"C5orf15"
"GPR153"
"PTPRM"
"VSTM1"
"MANF"
"FUT7"
"RAB5B"
"SLCO4A1"
"PPP2R2A"
"NTNG2"
"ITGA5"
"DENND3"
"ANAPC16"
"TMEM19"
"KDM3B"
"PRICKLE4"
"OAF"
"VPS41"
"OVGP1"
"ALS2CL"
"KLHL7"
"SLC40A1"
"STIM2"
"NAV1"
"ZNF277"
"NEK9"
"CST7"
"EPGN"
"TNFRSF25"
"PTP4A3"
"USP42"
"FBXL17"
"SAMD11"
"RPUSD3"
"C8orf58"
"NEIL2"
"SPATC1"
"C7orf31"
"IL7"
"FNDC3B"
"ZNF626"
"GRASP"
"CDH26"
"C7orf42"
"CACNA1C"
"AMMECR1"
"ELANE"
"ZDHHC8P1"
"TRIM4"
"GFRA3"
"OR10H1"
"CXCR7"
"ZNF498"
"IQCE"
"C22orf26"
"INTS10"
"FHL3"
"C10orf105"
"EHD2"
"PHKA1"
"C2orf82"
"HOXA11"
"CDK13"
"ZFHX3"
"LPAR1"
"DEPDC7"
"PLA2G4A"
"UROC1"
"BAZ1B"
"CLEC5A"
"PAIP2"
"LAT2"
"CLEC11A"
"MEIS1"
"LTK"
"MBTPS1"
"IL27RA"
"TRPM6"
"DOC2B"
"BMPR2"
"STYXL1"
"RBPMS"
"SLC28A3"
"B4GALNT4"
"ITPR3"
"CCL23"
"CLIP4"
"LOC158696"
"ACOT7"
"HUS1"
"MAPK11"
"BAIAP3"
"GOLGA3"
"NBL1"
"AAGAB"
"HTRA3"
"F12"
"PDIA4"
"RNF135"
"PRRG1"
"SHANK1"
"SLC18A2"
"MPP7"
"HAPLN4"
"CYTH4"
"TRIM71"
"GANAB"
"MXRA7"
"PMPCB"
"KIAA0125"
"TDG"
"AGRN"
"CHIC1"
"GCLM"
"ZNF608"
"FAR2"
"TAX1BP1"
"PSMG2"
"CHI3L1"
"DLK1"
"TNFRSF10A"
"ADAMTS15"
"GSDMB"
